{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=anhvupt\\anhvupt;Initial Catalog=CourseData;Integrated Security=True"
  },
  "Jwt": {
    "Key": "CourseManagementAPI_Key",
    "Issuer": "CourseManagementAPI",
    "Audience": "CourseManagementAPI",
    "Expires": "15"
  }
}
